MainWindow.xaml

<Window x:Class="CatalogResizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogResizer"
        mc:Ignorable="d"
        Title="CatalogResizer" Height="429" Width="800" MinHeight="427" MinWidth="700" Icon="Resource/resize.ico" WindowStartupLocation="CenterScreen">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="asdad"/>
    </Window.TaskbarItemInfo>
    <Grid Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="FilesLB" Margin="10,41,10,10" MouseDoubleClick="FilesLB_MouseDoubleClick"/>
        <ListBox x:Name="CompressLB" Margin="10,41,10,10" Grid.Column="3" MouseDoubleClick="CompressLB_MouseDoubleClick"/>
        <Label Content="Список исходных файлов" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.016,-0.079" Height="26" Width="293" Grid.ColumnSpan="2"/>
        <Label Content="Список сжатых файлов" HorizontalAlignment="Left" Margin="10,10,-43,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="293"/>
        <Button x:Name="ChoseFolderWithFikesBTN" Grid.ColumnSpan="2" Content="Выбрать папку с фото" Margin="10,69,10,0" Grid.Column="1" Height="20" VerticalAlignment="Top" Click="ChoseFolderWithFikesBTN_Click"/>
        <TextBox x:Name="FilesFolderPathTB" Grid.ColumnSpan="2" Grid.Column="1" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ChoseFolderForCompressFilesBTN" Grid.ColumnSpan="2" Content="Выбрать папку для сжатых файлов" Margin="10,122,10,0" Grid.Column="1" Height="20" VerticalAlignment="Top" Click="ChoseFolderForCompressFilesBTN_Click"/>
        <TextBox x:Name="CompressFilesFolderPathTB" Grid.ColumnSpan="2" Grid.Column="1" Height="23" Margin="10,94,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Border BorderBrush="#FFABADB3" BorderThickness="1" Grid.Column="1" Height="127" Margin="10,174,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Height="119" Margin="3,3,3,3" VerticalAlignment="Top">
                <Label Content="Уровень качества сжатых фото" Height="26"/>
                <RadioButton x:Name="RB100" Content="100%"/>
                <RadioButton x:Name="RB90" Content="90%" IsChecked="True"/>
                <RadioButton x:Name="RB80" Content="80%"/>
                <RadioButton x:Name="RB70" Content="70%"/>
                <RadioButton x:Name="RB60" Content="60%"/>
                <RadioButton x:Name="RB50" Content="50%"/>
            </StackPanel>
        </Border>
        <Button x:Name="CompressBTN" Content="Сжать и переместить" Grid.Column="1" Margin="10,357,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="CompressBTN_Click" Height="20"/>
        <CheckBox x:Name="ResizeCHB" Content="Изменять разрешение на 1280х1920" Grid.Column="1" Margin="10,306,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" AutomationProperties.HelpText="Принудительно откорректирует разрешение фотографии до 1280х1920 без учета соотношения сторон фотографии"/>
        <Label Content="Тайм-аут между процессами (мс)" Grid.Column="1" Margin="10,326,62,0" VerticalAlignment="Top" Grid.ColumnSpan="2" AutomationProperties.HelpText="Опреляет, какое количество времени пройдет между началом обработки предыдущей и следующей картинки" Padding="0,5,5,5"/>
        <TextBox x:Name="TimeOutTB" Grid.Column="2" Height="19" Margin="0,330,10,0" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" Width="47" PreviewTextInput="TimeOutTB_PreviewTextInput" HorizontalAlignment="Right" AutomationProperties.HelpText="Опреляет, какое количество времени пройдет между началом обработки предыдущей и следующей картинки"/>
        <ComboBox x:Name="LibChoiceCB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="252" Grid.ColumnSpan="2" SelectionChanged="LibChoiceCB_SelectionChanged" SelectedIndex="0">
            <TextBlock>libwebp</TextBlock>
            <TextBlock>pingo</TextBlock>
        </ComboBox>

    </Grid>
</Window>
